#!MC 1410
$!VarSet |LFDSFN1| = '"Persian.plt"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = ''
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = YES
    SHOWPAPER = YES
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = -0.05
      Y1 = -0.05
      X2 = 11.05
      Y2 = 8.55
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = CARTESIAN2D
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 0.11365
    Y = 0.11684
    }
  WIDTH = 10.795
  HEIGHT = 8.2663
$!PLOTTYPE  = CARTESIAN2D
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!ACTIVEFIELDMAPS  =  [1]
$!GLOBALRGB 
  RANGEMIN = 0
  RANGEMAX = 1
$!GLOBALCONTOUR  1
  VAR = 3
  DEFNUMLEVELS = 11
  LABELS
    {
    SHOW = YES
    NUMFORMAT
      {
      FORMATTING = FIXEDFLOAT
      PRECISION = 1
      }
    }
  LEGEND
    {
    SHOW = YES
    SHOWHEADER = NO
    ROWSPACING = 4.5
    XYPOS
      {
      X = 87.104
      Y = 8.9164
      }
    ISVERTICAL = NO
    HEADERTEXTSHAPE
      {
      FONTFAMILY = 'Times'
      ISBOLD = YES
      ISITALIC = YES
      HEIGHT = 1
      }
    NUMBERTEXTSHAPE
      {
      FONTFAMILY = 'Times'
      ISBOLD = YES
      HEIGHT = 1.5
      }
    BOX
      {
      BOXTYPE = NONE
      }
    }
  COLORCUTOFF
    {
    RANGEMIN = 0.170249998569
    RANGEMAX = 0.510749995708
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 0.680999994278
      }
    }
$!CONTOURLEVELS NEW
  CONTOURGROUP = 1
  RAWDATA
11
0
0.5
1
1.5
2
2.5
3
3.5
4
4.5
5
$!GLOBALCONTOUR  2
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  3
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  4
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  5
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  6
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  7
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALCONTOUR  8
  COLORMAPFILTER
    {
    CONTINUOUSCOLOR
      {
      CMIN = 0
      CMAX = 1
      }
    }
$!GLOBALTWODVECTOR 
  UVAR = 5
  VVAR = 6
  RELATIVELENGTH = 2.15563060533
  USERELATIVE = NO
  RELATIVELENGTHINGRIDUNITS = NO
  HEADSIZEASFRACTION = 0.35
$!GLOBALSCATTER 
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
  REFSCATSYMBOL
    {
    COLOR = RED
    FILLCOLOR = RED
    }
$!BLANKING 
  VALUE
    {
    INCLUDE = YES
    CONSTRAINT 1
      {
      INCLUDE = YES
      VARA = 4
      }
    }
$!FIELDMAP  [1]
  MESH
    {
    COLOR = RED
    }
  CONTOUR
    {
    CONTOURTYPE = BOTHLINESANDFLOOD
    COLOR = RED
    USELIGHTINGEFFECT = YES
    }
  VECTOR
    {
    ARROWHEADSTYLE = FILLED
    COLOR = BLACK
    }
  SCATTER
    {
    COLOR = RED
    }
  SHADE
    {
    COLOR = WHITE
    }
  EDGELAYER
    {
    SHOW = YES
    COLOR = RED
    }
  POINTS
    {
    POINTSTOPLOT = SURFACENODES
    IJKSKIP
      {
      I = 12
      J = 9
      }
    }
  SURFACES
    {
    SURFACESTOPLOT = KPLANES
    }
  VOLUMEMODE
    {
    VOLUMEOBJECTSTOPLOT
      {
      SHOWISOSURFACES = NO
      SHOWSLICES = NO
      SHOWSTREAMTRACES = NO
      }
    }
$!TWODAXIS 
  XDETAIL
    {
    VARNUM = 1
    }
  YDETAIL
    {
    VARNUM = 2
    }
$!VIEW FIT
$!TWODAXIS 
  PRESERVEAXISSCALE = YES
  DEPXTOYRATIO = 1
  GRIDAREA
    {
    DRAWBORDER = YES
    }
  VIEWPORTPOSITION
    {
    X1 = 13.086
    Y1 = 19.746
    X2 = 87.772
    Y2 = 89.046
    }
  VIEWPORTTOPSNAPTARGET = 96.5391408222
$!TWODAXIS 
  XDETAIL
    {
    RANGEMIN = 47.5
    RANGEMAX = 56.999999999999992895
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Longitude'
      TEXTSHAPE
        {
        HEIGHT = 2.6
        }
      OFFSET = 3.5
      }
    }
$!TWODAXIS 
  YDETAIL
    {
    RANGEMIN = 23.75
    RANGEMAX = 30.500037033230132266
    GRSPACING = 2
    TICKLABEL
      {
      TEXTSHAPE
        {
        HEIGHT = 2.5
        }
      }
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'Latitude'
      TEXTSHAPE
        {
        HEIGHT = 2.6
        }
      }
    }
$!ISOSURFACEATTRIBUTES  1
  ISOVALUE1 = 0.170249998569
  ISOVALUE2 = 0.340499997139
  ISOVALUE3 = 0.510749995708
  MARCHINGCUBEALGORITHM = CLASSICPLUS
$!ISOSURFACEATTRIBUTES  2
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  3
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  4
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  5
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  6
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  7
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!ISOSURFACEATTRIBUTES  8
  ISOVALUE1 = 0.17025
  ISOVALUE2 = 0.3405
  ISOVALUE3 = 0.51075
$!SLICEATTRIBUTES  1
  PRIMARYPOSITION
    {
    X = 0
    Y = 0
    Z = 0
    I = 1
    J = 1
    K = 1
    }
  EDGELAYER
    {
    SHOW = NO
    }
  SLICECONSTRAINT
    {
    INCLUDE = NO
    ORIGIN
      {
      X = 0
      Y = 0
      Z = 0
      }
    BOXDIMENSION
      {
      X = 0
      Y = 0
      Z = 0
      }
    }
$!SLICEATTRIBUTES  2
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  3
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  4
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  5
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  6
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  7
  EDGELAYER
    {
    SHOW = NO
    }
$!SLICEATTRIBUTES  8
  EDGELAYER
    {
    SHOW = NO
    }
$!FIELDLAYERS 
  SHOWMESH = NO
  SHOWCONTOUR = YES
  SHOWVECTOR = YES
  SHOWEDGE = NO
$!STREAMTRACELAYERS 
  SHOW = NO
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 42.54089416246424
    Y = 9.553578662789386
    }
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 16
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  TEXT = 'Wave Height (m)'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 33.76553319921531
    Y = 1.464318589968738
    }
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    ISBOLD = NO
    ISITALIC = YES
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  TEXT = '© Iranian National Center for Ocean Hazards'
$!ATTACHTEXT 
  ANCHORPOS
    {
    X = 23.44157912480479
    Y = 95.72666860519767
    }
  TEXTSHAPE
    {
    FONTFAMILY = 'Times'
    HEIGHT = 18
    }
  BOX
    {
    MARGIN = 10
    LINETHICKNESS = 0.4
    }
  SCOPE = GLOBAL
  TEXT = 'Significant Wave Height and Direction - Persian Gulf'
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 90.41352980581493
    Y = 87.33439334737893
    }
  SCOPE = GLOBAL
  IMAGEFILENAME = 'logo.jpg'
  PIXELASPECTRATIO = 0.9999999999999984
  RAWDATA
9.18423458934 12.3775346151 
$!ATTACHGEOM 
  GEOMTYPE = GEOMIMAGE
  POSITIONCOORDSYS = FRAME
  ANCHORPOS
    {
    X = 13.21704820606747
    Y = 19.75051833453417
    }
  DRAWORDER = BEFOREDATA
  IMAGEFILENAME = 'pg.png'
  PIXELASPECTRATIO = 1.000000000000001
  RAWDATA
74.6755361557 69.2869506372 
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
